Config { font               = "xft:Ubuntu:weight=bold:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts    = ["xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                              , "xft:FontAwesome:pixelsize=13"
                              ]
       , bgColor            = "#282a36"
       , fgColor            = "#f8f8f2"
       , position           = Top
       , lowerOnStart       = True
       , iconRoot           = "$HOME/.xmonad/xpm/" -- default: "."
       , commands           = [ Run Date "<fn=1>\xf133 </fn>  %d %B [%H:%M] " "date" 10
                              , Run Network "enp0s3" ["-t", "<fn=1>\xf0aa </fn>  <rx>kb  <fn=1> \xf0ab </fn>  <tx>kb"] 20
                              , Run Cpu ["-t", "<fn=1>\xf878 </fn>  CPU: (<total>%)", "-H","50","--high","red"] 20
                              , Run Memory ["-t", "<fn=1>\xf85a </fn>  RAM: <used> M (<usedratio>%)"] 20
                              , Run DiskU [("/", "<fn=1>\xf0c7 </fn>  HDD: <free> free")] [] 60
                              , Run XMonadLog
                              ]
       , sepChar            = "%"
       , alignSep           = "}{"
       , template           = "%XMonadLog%}{<fc=#44475a> | </fc><fc=#bd93f9> %disku% </fc><fc=#44475a> | </fc><fc=#ff79c6> %memory% </fc><fc=#44475a> | </fc><fc=#8be9fd> %cpu% </fc><fc=#44475a> | </fc><fc=#ffb86c> %enp0s3% </fc><fc=#44475a> | </fc><fc=#f8f8f2> %date% </fc>"
       }
